{
  "name": "bot-almarwan",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "drizzle-orm": "^0.30.10",
    "drizzle-kit": "^0.21.4",
    "postgres": "^3.4.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.15.7",
    "@types/node": "^20.11.24"
  }
}
